{
  "name": "yarn-back",
  "version": "1.0.0",
  "description": "yuka-backend",
  "main": "index.js",
  "repository": "https://github.com/Cebri63/yuka-back.git",
  "author": "Cebri63",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "private": false,
  "dependencies": {
    "cloudinary": "^1.25.0",
    "crypto-js": "^3.1.9-1",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "express-formidable": "^1.2.0",
    "mongoose": "^5.7.13",
    "uid2": "^0.0.3",
    "validator": "^12.1.0"
  }
}
